<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayoutStateWiseData"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StateWiseDataActivity">

    <LinearLayout
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/bg"
	android:orientation="vertical">

	<EditText
	    android:id="@+id/editTextStateWiseSearch"
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:background="@drawable/edit_text_bg"
	    android:drawableStart="@drawable/search_icon"
	    android:drawablePadding="10dp"
	    android:maxLines="1"
	    android:inputType="textCapWords"
	    android:paddingStart="10dp"
	    android:layout_marginTop="3dp"
	    android:singleLine="true"
	    android:hint="Search"
	    android:textColor="#000000"
	    android:textColorHint="@color/gray"
	    tools:ignore="RtlSymmetry"/>

	<androidx.cardview.widget.CardView
	    android:id="@+id/cardViewStateName"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingStart="10dp"
	    app:cardCornerRadius="4dp">

	    <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_gravity="center"
		android:paddingVertical="10dp"
		android:paddingHorizontal="6dp"
		android:weightSum="3">

		<TextView
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="2"
		    android:layout_gravity="start"
		    android:gravity="end"
		    android:paddingEnd="20dp"
		    android:lines="1"
		    android:text="State"
		    android:textStyle="bold"
		    android:textColor="@color/orange"
		    android:textSize="20sp"
		    android:textAlignment="center"
		    tools:ignore="RtlCompat,RtlSymmetry" />

		<TextView
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:ellipsize="end"
		    android:layout_gravity="start"
		    android:gravity="center"
		    android:lines="1"
		    android:text="Total Cases"
		    android:textStyle="bold"
		    android:textColor="@color/yellow"
		    android:textSize="20sp" />

	    </LinearLayout>

	</androidx.cardview.widget.CardView>

	<androidx.recyclerview.widget.RecyclerView
	    android:id="@+id/recyclerViewStateName"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="5dp"/>

    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>